{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS_BUILDER",
    "buildCommand": "npm install && npx prisma generate && npx prisma migrate deploy"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "plugins": [
    "postgresql"
  ],
  "variables": {
    "DATABASE_URL": "{{Postgres.URL}}"
  }
}